# Verify.ZeroLog

./: code_of_conduct.md  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.ZeroLog.sln  Verify.ZeroLog.slnx  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.AppendKeyValue.verified.txt  Tests.DateValues.verified.txt  Tests.ForContext.verified.txt  Tests.GuidValues.verified.txt  Tests.Multiple.verified.txt  Tests.MultipleNested.verified.txt  Tests.ScrubbedKey.verified.txt  Tests.Single.verified.txt  Tests.SingleNested.verified.txt  Tests.Usage.verified.txt  Tests.cs  Tests.csproj
src/Verify.ZeroLog/: GlobalUsings.cs  RecordingLogger.cs  Verify.ZeroLog.csproj  VerifyAppender.cs  VerifyZeroLog.cs
src/Verify.ZeroLog/Converters/: KeyValueListConverter.cs  LoggedMessageConverter.cs
