<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Verify.ZeroLog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroLog" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>
